{
    "name": "@openaip/openair-fix-format",
    "version": "1.1.3",
    "description": "OpenAIR format fixer. Parses openAIR formatted string, removes unnecessary blank lines and makes sure that geometry start and end points are equal.",
    "keywords": [
        "openaip",
        "openair",
        "format",
        "fixer"
    ],
    "authors": [
        {
            "name": "Stephan Besser",
            "email": "stephan@openaip.net",
            "homepage": "https://www.openaip.net",
            "role": "Lead developer"
        }
    ],
    "main": "index.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/openAIP/openaip-openair-fix-format.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "bugs": {
        "url": "https://github.com/openAIP/openaip-openair-fix-format/issues"
    },
    "homepage": "https://github.com/openAIP/openaip-openair-fix-format#readme",
    "scripts": {
        "test": "vitest run --coverage",
        "lint": "eslint -c .eslintrc.js .",
        "run-security-audit": "npm audit --omit=dev",
        "format": "prettier --plugin-search-dir . --write .",
        "update-packages": "ncu --target minor --upgrade --reject jsts && npm install && npm audit fix"
    },
    "dependencies": {
        "check-types": "^11.2.3",
        "n-readlines": "^1.0.3",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.25.9",
        "@types/check-types": "^7.3.7",
        "@types/uuid": "^8.3.4",
        "@vitest/coverage-v8": "^2.1.8",
        "@vitest/ui": "^2.1.8",
        "commander": "^2.20.3",
        "eslint": "^8.32.0",
        "eslint-config-prettier": "^8.10.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "nodemon": "^3.1.7",
        "npm-check-updates": "^16.14.20",
        "prettier": "^2.8.8",
        "version-bump-prompt": "^6.1.0",
        "vite": "^5.4.11",
        "vitest": "^2.1.8"
    }
}
